#
# docker-build properties file
#

KAFKA_VERSION=2.3.1
SCALA_VERSION=2.12
APACHE_DOWNLOAD_MIRROR_URL="http://mirrors.ibiblio.org/apache/kafka"
KAFKA_DOWNLOAD_URL="${APACHE_DOWNLOAD_MIRROR_URL}/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz"

#::END::
